{
  "name": "switch-state",
  "version": "1.1.0",
  "description": "Switch State App",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "ecosystem:phonegap",
    "ecosystem:cordova",
    "cordova:template",
    "phonegap:template"
  ],
  "author": "Bill Siever",
  "license": "Apache-2.0",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
